RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/FkxzzCNVV29-HqBJN7GmuhGR0rc9lDdi
PRIVATE_KEY=c72060bdf1aacbf0fa312006e6a094b52b37dda5c67318606e8e9a88ed22828d
ETHERSCAN_API_KEY=JYPE8EM4I3YAV53YU4Q1AVDP9XY9W3AGQV
COINMARKETCAP_API_KEY=fb5bfb7d-e801-4f04-8194-853b673ef862
UPDATE_FRONT_END = true
MAINNET_RPC_URL  =https://eth-mainnet.g.alchemy.com/v2/-BXYFB6l_LP-hdacxy15CwupngKJp4_k
